# libarchive-qt
A Qt based archiving solution with libarchive backend

This is a simple archiving library for Qt.
Currently it supports the following archive/compression formats

 - Gzip
 - BZip2
 - LZMA2
 - Cpio
 - AR
 - ISO9660
 - PAX
 - Shar
 - Zip
 - 7Zip
 - Tar

This is a library that I whipped up in a few hours and hence may contain bugs. Please open an `Issue` in `github` if you find one.
If you know the fix, please contribute.

Several other filters such as grzip, lrzip, lzip, lzop are supported by the libarchive, but not by this library.
If and when I find time and knowledge to add those filters I shall do so.

Those who know to add these and other filters to this library, are welcome to do so. :)

*Note:* My libarchive version is 3.1.2
